<!DOCTYPE html>
<html>
<head>
 <title>Duvida</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
    background-color: #14181c;
    background-repeat: no-repeat;
    background-size: 172%;
    background-position: center;
}
 
.main{

 margin: 2%;
}

.Wrapper{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     background-color: #303641;
     border-radius: 5px; 
     margin: 2%;
     font-family: arial;
    }
    .Wrapper{
    position: absolute;
    top:10%;
    left: 40%;
}


.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  color: #708090;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
  color: #708090;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="Wrapper">

<div class="image">
   <img src="img/Duvida.jpg">
</div>
<div class="title">
 <h1>
    Nossos jogos tem vírus?</h1>
</div>
<div class="des">
 <p>Muitos se perguntam se tem mas a resposta é óbvia... NÃO! Os jogos não tem vírus, pedimos que desativem seus antivírus pelo fato de eles interferirem em certos arquivos que usam a extenção .dll ou .bat!</p>
</div>
</div>

</body>
</html>