<!DOCTYPE html>
<html>
<head>
 <title>Jogos Free</title>

</head>

<style>

</style>
<style type="text/css">

*{
   margin: 0;
   padding: 0;
}
body {
   background-color: #14181c;
    background-repeat: no-repeat;
    background-size: 130%;
}
nav {
    width: 130%;
    height: 55px;
    background-color: transparent;
    text-align: center;
    position: center;
   
}
nav ul{
    list-style: none;
    line-height: 135px;
}
nav ul li{
    display: inline;
    padding: 0px 3.5%;
}
nav ul li a{
    color: rgb(214,214,214);
    font-size: 20px;
    text-decoration: none;
    
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
}
nav ul li a:hover{
   color: white;
}

*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}

.desc{
    margin: 0px;
    padding: 0px;
    color: white;
}

.main{
 margin: 5%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     background-color: #303641;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
 }

.title{
  text-align: center;
  padding: 10px;
 }

h1{
  font-size: 20px;
  color: #708090;
 }
 .des{
  padding: 3px;
  text-align: center;
  color: #708090;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

 h5{
  font-size: 25px;
  margin: 0;
  padding: 0;
  text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 10%;
    left: 10%;
  color: rgb(214,214,214);
 }


button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: white;
  color: white;
  transition: .5s;
  cursor: pointer;
} 
</style>
<body>

   <h5>Bz Games</h5>


<nav>
   <ul>
      <li><a href="site.html">Jogos</a></li>
      <li><a href="Dùvida.html">Dùvida</a></li>
      <li><a href="Outros.html">Outros</a></li>
   </ul>
</nav>
 
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/LethalCompany.jpg">
</div>
<div class="title">
 <h1>
 Lethal Company</h1>
</div>
<div class="des">
 <p>Um jogo de terror cooperativo no qual você tem que coletar sucata intergaláctica em outros planetas, tudo isso enquanto há monstros à espreita.</p>
</div>
</div>

<!--cards -->


<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/Midnight Heist1.jpg">
</div>
<div class="title">
 <h1>
Midnight Heist</h1>
</div>
<div class="des">
 <p>Um jogo de terror cooperativo no qual você tem que hackear computadores e fazer algumas tasks enquanto foge de um espírito que não descansa quando caça.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/Phasmophobia.jpg">
</div>
<div class="title">
 <h1>
Phasmophobia</h1>
</div>
<div class="des">
 <p>Um jogo de terror cooperativo no qual você tem que ligar pistas e descobrir qual é a entidade que está escondida em tal residência, cuidado, ela pode lhe pegar.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/Devour.jpg">
</div>
<div class="title">
 <h1>
Devour</h1>
</div>
<div class="des">
 <p>um jogo cooperativo de horror e sobrevivência de 1 a 4 jogadores. Detenha integrantes possuídos por Azazel antes que eles te arrastem para o inferno. Corra. Grite. Esconda-se. Sobreviva a qualquer custo.</p>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/Pacify.jpg">
</div>
<div class="title">
 <h1>
Pacify</h1>
</div>
<div class="des">
 <p>Supostamente há um mal dentro daquela casa. Alguma coisa sobre uma antiga funerária que oferece uma última chance de conversar com os seus entes queridos mortos.</p>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/In Silence.jpg">
</div>
<div class="title">
 <h1>
In Silence</h1>
</div>
<div class="des">
 <p>Um jogador assume o papel do monstro que possui habilidades auditivas hipersensíveis e quase completamente cego.Os outros jogadores (2-6) jogam como sobreviventes, tentando escapar ou caçar o monstro.</p>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src="img/Inside The Backrooms.jpg">
</div>
<div class="title">
 <h1>
Inside The Backrooms</h1>
</div>
<div class="des">
 <p>Inside the Backrooms é um jogo de terror online cooperativo para até 4 jogadores, onde você e seus amigos lutarão para escapar dos diferentes níveis dos bastidores, resolvendo diferentes quebra-cabeças com mecânicas diferentes em cada um.</p>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image" onclick="redirecionarParaLink('https://discord.gg/Y9EcYSMGjp')">
   <img src=" ">
</div>
<div class="title">
 <h1>
Aguarde...</h1>
</div>
<div class="des">
 <p>Proximo Jogo Em Breve.</p>
</div>
</div>

<script>
   // Função para redirecionar para o link
   function redirecionarParaLink(link) {
     window.location.href = link;
   }
 </script>


</div>
</div>
</div>
</body>
</html>